#grid {
    grid-area: page;
    display: grid;
    margin: 10vh 32px;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    grid-row-gap: 32px;
    grid-column-gap: 64px;
    grid-template-areas:
        "logo blank"
        "form form";
}

@media only screen and (min-width: 800px) {
    #grid {
        width: 60vw;
        margin: 10vh 0px;
    }
}

#blank {
    grid-area: blank;
    display: flex;
}

#logo {
    grid-area: logo;
    display: flex;
}

#logo img {
    width: 128px;
    height: 128px;
    filter: invert(1);
}

#form {
    grid-area: form;
    display: flex;
    flex-direction: column;
}