#grid {
    grid-area: page;
    display: grid;
    margin: 10vh 32px;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(auto, 3) 1fr;
    grid-row-gap: 32px;
    grid-column-gap: 64px;
    grid-template-areas:
        "logo blank"
        "avatar user"
        "filter filter"
        "posts posts";
}

@media only screen and (min-width: 800px) {
    #grid {
        width: 60vw;
        margin: 10vh 0px;
    }
}

#blank {
    grid-area: blank;
    display: flex;
}

#logo {
    grid-area: logo;
    display: flex;
}

#logo img {
    width: 128px;
    height: 128px;
    filter: invert(1);
}

#avatar {
    grid-area: avatar;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#avatar img {
    width: 64px;
    height: 64px;
    border: 1px solid #989EA5;
}

#user {
    grid-area: user;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#filter {
    grid-area: filter;
    display: grid;
    width: 100%;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "heading select";
}

#filter > #filter-heading {
    grid-area: heading;
    display: flex;
    align-items: center;
    padding: 0;
}

#posts {
    grid-area: posts;
    display: flex;
    flex-direction: column;
}